# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="yourId"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="yourToken"
SANITY_PREVIEW_SECRET="yourSecret"

# For Studio
SANITY_STUDIO_API_PROJECT_ID="yourId"
SANITY_STUDIO_API_DATASET="production"
SANITY_STUDIO_PREVIEW_URL='http://localhost:3000'

# For Analitics
NEXT_PUBLIC_GOOGLE_ANALYTICS="analytics_id"

# For Newsletter
REVUE_API_KEY="getrevue_key"